<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
<Title>8. Add list</Title>
<Author>CodePresenterGenerator</Author>
<Description></Description><HelpUrl></HelpUrl>
<Shortcut>8. Add list</Shortcut>
</Header>
<Snippet>
<Code Language ="csharp" Delimiter = "$"><![CDATA[
<br/>
<br/>
@foreach(var d in devices)
{
    @d.ProductName @d.Opened <button @onclick="@(async ()=>{await d.OpenAsync();})">Connect</button> <br/>
}
]]></Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
